WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="margin_and_border" TargetType="{x:Type Button}" >
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border x:Name="border" Background="{TemplateBinding Background}"  Margin="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="15">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Margin="0,0,0,0" Width="NaN">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Aqua" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="3,3,3,3">

            <TextBlock Style="{DynamicResource Block_With_Border}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Center">123 + 34 = пока ничего</TextBlock>

        </Border>


        <Button Style="{DynamicResource margin_and_border}" FontSize="20" Grid.Row="1" Grid.Column="0">CE</Button>
        <Button Style="{DynamicResource margin_and_border}" FontSize="20" Grid.Row="1" Grid.Column="1">C</Button>
        <Button Style="{DynamicResource margin_and_border}" FontSize="20" Grid.Row="1" Grid.Column="2">^</Button>
        <Button Style="{DynamicResource margin_and_border}" FontSize="20" Grid.Row="1" Grid.Column="3">/</Button>

        <Button Style="{DynamicResource margin_and_border}" FontSize="20" Grid.Row="2" Grid.Column="0">7</Button>
        <Button Style="{DynamicResource margin_and_border}" FontSize="20" Grid.Row="2" Grid.Column="1">8</Button>
        <Button Style="{DynamicResource margin_and_border}" FontSize="20" Grid.Row="2" Grid.Column="2">9</Button>
        <Button Style="{DynamicResource margin_and_border}" FontSize="20" Grid.Row="2" Grid.Column="3">*</Button>

        <Button Style="{DynamicResource margin_and_border}" FontSize="20" Grid.Row="3" Grid.Column="0">4</Button>
        <Button Style="{DynamicResource margin_and_border}" FontSize="20" Grid.Row="3" Grid.Column="1">5</Button>
        <Button Style="{DynamicResource margin_and_border}" FontSize="20" Grid.Row="3" Grid.Column="2">6</Button>
        <Button Style="{DynamicResource margin_and_border}" FontSize="20" Grid.Row="3" Grid.Column="3">-</Button>

        <Button Style="{DynamicResource margin_and_border}" FontSize="20" Grid.Row="4" Grid.Column="0">1</Button>
        <Button Style="{DynamicResource margin_and_border}" FontSize="20" Grid.Row="4" Grid.Column="1">2</Button>
        <Button Style="{DynamicResource margin_and_border}" FontSize="20" Grid.Row="4" Grid.Column="2">3</Button>
        <Button Style="{DynamicResource margin_and_border}" FontSize="20" Grid.Row="4" Grid.Column="3">+</Button>

        <Button Style="{DynamicResource margin_and_border}" FontSize="20" Grid.Row="5" Grid.Column="0">.</Button>
        <Button Style="{DynamicResource margin_and_border}" FontSize="20" Grid.Row="5" Grid.Column="1">0</Button>
        <Button Style="{DynamicResource margin_and_border}" FontSize="20" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2">=</Button>


    </Grid>
</Window>
